<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Receptkonyv_MAUI"
             x:Class="Receptkonyv_MAUI.EditRecipePage"
             x:DataType="local:EditRecipePageViewModel"
             BackgroundColor="#FAFAFA"
             Title="Edit Recipe">

    <ScrollView>
        <VerticalStackLayout Spacing="18" Padding="20">

            <!-- Name -->
            <Border Stroke="#ECECEC"
                    StrokeShape="RoundRectangle 16"
                    Padding="14"
                    BackgroundColor="White">
                <VerticalStackLayout Spacing="6">
                    <Label Text="Name"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="#6D4C41"/>
                    <Entry Text="{Binding Draft.Name}"
                           FontSize="16"
                           TextColor="#4E342E"/>
                </VerticalStackLayout>
            </Border>

            <!-- Ingredients -->
            <Border Stroke="#ECECEC"
                    StrokeShape="RoundRectangle 16"
                    Padding="14"
                    BackgroundColor="White">
                <VerticalStackLayout Spacing="6">
                    <Label Text="Ingredients"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="#6D4C41"/>
                    <VerticalStackLayout>
                        <CollectionView ItemsSource="{Binding Draft.Ingredients}" 
                SelectionMode="None" 
                HeightRequest="200">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="local:Ingredient">
                                    <Border Padding="10, 5" Margin="0, 4" BackgroundColor="#ECECEC" StrokeShape="RoundRectangle 8" StrokeThickness="0">
                                        <Grid ColumnDefinitions="*, auto">

                                            <Entry Grid.Column="0" 
                           Text="{Binding Name}" 
                           Placeholder="Ingredients name..."
                           FontSize="16" 
                           TextColor="#4E342E" 
                           VerticalOptions="Center"/>

                                            <Button Text="X" 
                            Grid.Column="1" 
                            WidthRequest="30" 
                            HeightRequest="30" 
                            BackgroundColor="#E57373" 
                            TextColor="White" 
                            FontAttributes="Bold"
                            CornerRadius="15"
                            Padding="0"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:EditRecipePage}}, Path=BindingContext.RemoveIngredientCommand}"
                            CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="+"  Command="{Binding Source={RelativeSource AncestorType={x:Type local:EditRecipePage}}, Path=BindingContext.AddIngredientCommand}"
                                                CommandParameter="{Binding .}"
                                                WidthRequest="24" 
                                                HeightRequest="24" 
                                                BackgroundColor="#81C784" 
                                                TextColor="White" 
                                                FontAttributes="Bold"
                                                CornerRadius="12"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>

            <!-- Description -->
            <Border Stroke="#ECECEC"
                    StrokeShape="RoundRectangle 16"
                    Padding="14"
                    BackgroundColor="White">
                <VerticalStackLayout Spacing="6">
                    <Label Text="Description"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="#6D4C41"/>
                    <Entry Text="{Binding Draft.Description}"
                           FontSize="16"
                           TextColor="#4E342E"/>
                </VerticalStackLayout>
            </Border>

            <!-- Image -->
            <Border Padding="10"
                    Stroke="#ECECEC"
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="White"
                    HorizontalOptions="Center">
                <Image Source="{Binding Draft.ImageUrl}"
                       HeightRequest="220"
                       WidthRequest="220"
                       Aspect="AspectFill"
                       Clip="RoundRectangle 18"/>
            </Border>

            <!-- Top buttons -->
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="14">
                <Button Text="Open an Image"
                        BackgroundColor="#E0E0E0"
                        TextColor="Black"
                        WidthRequest="150"
                        HeightRequest="46"
                        CornerRadius="12"
                        Command="{Binding OpenImageCommand}"/>

                <Button Text="Take a Photo"
                        BackgroundColor="#E0E0E0"
                        TextColor="Black"
                        WidthRequest="150"
                        HeightRequest="46"
                        CornerRadius="12"
                        Command="{Binding TakePhotoCommand}"/>
            </HorizontalStackLayout>

            <!-- Bottom buttons -->
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="14">
                <Button Text="Cancel Edit"
                        BackgroundColor="#81C784"
                        TextColor="White"
                        WidthRequest="150"
                        HeightRequest="46"
                        CornerRadius="12"
                        Command="{Binding CancelEditCommand}"/>

                <Button Text="Save"
                        BackgroundColor="#64B5F6"
                        TextColor="White"
                        WidthRequest="150"
                        HeightRequest="46"
                        CornerRadius="12"
                        Command="{Binding SaveEditCommand}"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
