<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Receptkonyv_MAUI"
             x:Class="Receptkonyv_MAUI.FilterPage"
             x:DataType="local:FilterPageViewModel"
             Title="FilterPage">
    <VerticalStackLayout WidthRequest="300" HorizontalOptions="Center">
        <Entry Placeholder="Enter ingredient to filter" Margin="10" Text="{Binding IngredientFilter}"/>
        <Button Text="Apply Filter" BackgroundColor="#4DB6AC" TextColor="White" FontAttributes="Bold" CornerRadius="12" WidthRequest="200" HeightRequest="48" Margin="10" Command="{Binding ApplyFilterCommand}"/>
        <CollectionView ItemsSource="{Binding FilteredRecipes}" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Recipe">
                    <Border Margin="8"
                            Padding="14"
                            BackgroundColor="#FFFDE7"
                            Stroke="#F0E4B8"
                            StrokeShape="RoundRectangle 16"
                            Shadow="5,5,10,0.3">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   TextColor="#6D4C41"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
    
</ContentPage>