<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Receptkonyv_MAUI"
             x:DataType="local:MainPageViewModel"
             x:Class="Receptkonyv_MAUI.MainPage"
             BackgroundColor="#FAFAFA">

    <Grid RowDefinitions="Auto, *" RowSpacing="16" Padding="20, 20">

        <!-- Gombok szekció -->
        <HorizontalStackLayout HorizontalOptions="Center">
            <VerticalStackLayout Spacing="12" VerticalOptions="Center">
                <Button Text="Add Recipe"
                        WidthRequest="180"
                        HeightRequest="48"
                        CornerRadius="12"
                        BackgroundColor="#FF8A65"
                        TextColor="White"
                        FontAttributes="Bold"
                        Command="{Binding AddRecipeCommand}"/>

                <Button Text="Filter Recipes"
                        WidthRequest="180"
                        HeightRequest="48"
                        CornerRadius="12"
                        BackgroundColor="#4DB6AC"
                        TextColor="White"
                        FontAttributes="Bold"
                        Command="{Binding FilterRecipeCommand}"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <!-- Lista -->
        <Border Grid.Row="1"
                Stroke="#ECECEC"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 20"
                Padding="10">

            <CollectionView ItemsSource="{Binding Recipes}"
                            SelectedItem="{Binding SelectedRecipe}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding RecipeSelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedRecipe}"
                            BackgroundColor="Transparent">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Recipe">

                        <Border Margin="8"
                                Padding="14"
                                BackgroundColor="#FFFDE7"
                                Stroke="#F0E4B8"
                                StrokeShape="RoundRectangle 16"
                                Shadow="5,5,10,0.3">

                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    TextColor="Black"/>

                            </VerticalStackLayout>

                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Border>

    </Grid>

</ContentPage>
